<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleUI.Program">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Concrete.ProductManager" Collapsed="true">
    <Position X="1" Y="2.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccess.Concrete.EntityFramework.EfProductDal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccess.Concrete.InMemory.InMemoryProductDal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="1" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entities.Concrete.Category" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entities.Concrete.Product" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="4" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Business.Abstract.IProductService" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DataAccess.Abstract.IProductDal" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Entities.Abstract.IEntities" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>